{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "data source=ERGO15\\SQLEXPRESS02;initial catalog=Database;User Id=Gustavo;Password=123456789;"
  }
}
