{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "data source=Localhost\\SQLEXPRESS;initial catalog=UMilitar;User Id=SQLCourse;Password=SQLCourse"
  }
}
